<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/SettingsPanel.qml</file>
        <file>qml/DataPanel.qml</file>
        <file>qml/components/WindowButton.qml</file>
        <file>qml/components/ModeButton.qml</file>
        <file>qml/components/ActionButton.qml</file>
        <file>qml/components/StyledComboBox.qml</file>
        <file>qml/components/EditableComboBox.qml</file>
        <file>qml/components/SmallToggle.qml</file>
        <file>qml/components/SmallButton.qml</file>
        <file>qml/components/DataStatsBar.qml</file>
        <file>qml/components/QuickCommandBar.qml</file>
        <file>qml/components/PinControlBar.qml</file>
        <file>qml/components/AutoReplyPanel.qml</file>
    </qresource>
</RCC>
